<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canchitas</title>
	<link rel="icon" type="image/png" href="multi-sport.png">
	<link rel="stylesheet" type="text/css" href="assets/css/styleFut.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styleBasquet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styleTenis.css">
</head>
<body>
	<section>
		<h1>Canchitas.com</h1>
		<button id="canchaFut">Futbol⚽</button>
		<button id="canchaBasquet">Basquetbol🏀</button>
		<button id="canchaTenis">Tenis🎾</button>
	</section>
	<section>
		<br>
		<div id="cancha1">
			<div id="rectangulo1"></div>
			<div id="semicirculo1"></div>
			<div class="linea"></div>
			<div id="mediaCancha"></div>
			<div id="rectangulo2"></div>
			<div id="semicirculo2"></div>
		</div>
	</section>
	<section>
		<div id="cancha2">
			<div id="trapecio1"></div>
			<div id="circulo1"></div>
			<div id="semicirculoB"></div>
			<div id="linea2"></div>
			<div id="mediaCancha2"></div>
			<div id="semicirculoB2"></div>
			<div id="circulo1"></div>
			<div id="trapecio2"></div>
			<div id="circulo2"></div>
		</div>
	</section>
	<section>
		<div id="cancha3">
			<hr id="liHorizontal1">
			<hr id="liHorizontal2">
			<div id="recArriba"></div>
			<div id="recAbajo"></div>
			<div class="linea"></div>
		</div>
	</section>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>